
No vaata, jälle ärkasin. Päevane uinak — parim viis pärast loenguid natuke jõudu taastada ja päeva ülejäänud osa vastu võtta.
Teine kursus… noh, nagu poleks enam algaja, aga vahel ikka tundub nii.
Mõnikord vaatan lihtsalt, kuidas elu voolab loengute ja mingite paberite vahel, ja ma siin jälgin.
Mu tuba… peaaegu nagu muuseum: õpikud, tassid, plakatid… kõik harjumuspärane, veidi igav.
Hm, millal ma viimati oma kursakaaslasi nägin? Tundub, et nad kõik kuskil oma asjade sees kadunud.
