Neljapäev, 31. oktoober.
Linn ei maga. Ta joob.
Laternavalgus vilgub nagu sigaretid pimeduses — keegi ei jõudnud jälle koju.
Iga õhtu kordub siin sama näidend:
naer, sammud lombis, odav siider ja küsimused, millele keegi ei otsi vastust.
Ma kutsun seda paigaks, kus kainenemine lõpeb ja filosoofia algab.
Pirogov — see pole plats, vaid rituaal.
Siin kaotavad kõik midagi: telefoni, sõbra, mälu, iseenda.
Ja mina olen nende seas.
Kaks aastat olen ma rännanud mööda neid tänavaid, vaadates, kuidas öö neelab inimesi.
Nad arvavad, et ma olen lihtsalt järjekordne tudeng, kes ei oska õigel ajal peatuda.
Aga mina olen selle öö osa.
Kui pudel puruneb vastu kivi, kui karje lõikab õhku — olen juba kohal.
Vahel tundub, et ma muudan midagi.
Et joodikuga purskkaevu ääres rääkimine võib kellegi hinge päästa.
Aga igal hommikul näeb linn välja täpselt samasugune.
Tühjad pilgud. Tühjad purgid. Tühjad lubadused.
Ja ometi tulen ma tagasi.
Sest keegi peab jääma lõpuni.
Kuni viimane kuni viimane pudel tühjaks saab
ja laternad hakkavad jälle jälgima.