2025-11-17 22:00:37 UTC
Windows-11-10.0.26100-SP0
Ren'Py 8.5.0.25102601+nightly

Early init took 32 ms
Loading error handling took 23 ms
Loading script took 515 ms
Loading save slot metadata took 18 ms
Loading persistent took 0 ms
Running init code took 36 ms
Loading analysis data took 3 ms
Analyze and compile ATL took 0 ms
Reloading save slot metadata took 6 ms
Dump and make backups took 27 ms
Cleaning cache took 0 ms
Making clean stores took 1 ms
Initial gc took 25 ms
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 189 ms
Init translation took 0 ms
Cleaning stores took 0 ms
Load screen analysis took 13 ms
Analyze screens took 0 ms
Save screen analysis took 0 ms
Save pyanalysis took 0 ms
Save bytecode took 20 ms
Running _start took 0 ms
Interface start took 701 ms

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3050 Laptop GPU/PCIe/SSE2'
Version: '4.6.0 NVIDIA 566.14'
Display Info: <Info({'bitsize': 32, 'bytesize': 4, 'masks': (16711680, 65280, 255, 0), 'shifts': (16, 8, 0, 0), 'losses': (0, 0, 0, 8), 'current_w': 1920, 'current_h': 1080, 'refresh_rate': 60, 'hw': False, 'wm': True, 'video_mem': 268435456, 'blit_hw': False, 'blit_hw_CC': False, 'blit_hw_A': False, 'blit_sw': False, 'blit_sw_CC': False, 'blit_sw_A': False})>
Screen sizes: virtual=(1920, 1080) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
