﻿I'm sorry, but an uncaught exception occurred.

While processing the padding property of anonymous style:
  File "game/script.rpy", line 61, in script
    python: #hakkame lugema failist monologi ja jagame, et kuvataks ekraanile ühe lause kaupa, ning spltime, kui on "."
  File "game/script.rpy", line 86, in <module>
    renpy.say(None, last_sentence)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "renpy/style.pyx", line 541, in renpy.style.StyleCore._visit_window
  File "renpy/style.pyx", line 528, in renpy.style.StyleCore._get_unoffset
  File "renpy/style.pyx", line 493, in renpy.style.StyleCore._get
  File "renpy/style.pyx", line 717, in renpy.style.build_style
  File "renpy/style.pyx", line 714, in renpy.style.build_style
  File "tmp/gen3-static/style_functions.pyx", line 1599, in style_functions.padding_property
  File "src/style_common.pxi", line 30, in style_functions.index_0
TypeError: 'int' object is not subscriptable

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 61, in script
    python: #hakkame lugema failist monologi ja jagame, et kuvataks ekraanile ühe lause kaupa, ning spltime, kui on "."
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 86, in <module>
    renpy.say(None, last_sentence)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 129, in say
    who(what, *args, **kwargs)
    ~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1543, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1198, in do_display
    display_say(who, what, self.do_show, **display_args)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 888, in display_say
    rv = renpy.ui.interact(mouse="say", type=type, roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2117, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2655, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 508, in visit_all
    self.child.visit_all(callback, seen=None)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
[Previous line repeated 1 more time]
  File "renpy/display/displayable.py", line 448, in visit_all
    for d in self.visit():
             ~~~~~~~~~~^^ 
  File "renpy/display/layout.py", line 1357, in visit
    self.style._visit_window(rv.append)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "renpy/style.pyx", line 541, in renpy.style.StyleCore._visit_window
  File "renpy/style.pyx", line 528, in renpy.style.StyleCore._get_unoffset
  File "renpy/style.pyx", line 493, in renpy.style.StyleCore._get
  File "renpy/style.pyx", line 717, in renpy.style.build_style
  File "renpy/style.pyx", line 714, in renpy.style.build_style
  File "tmp/gen3-static/style_functions.pyx", line 1599, in style_functions.padding_property
  File "src/style_common.pxi", line 30, in style_functions.index_0
TypeError: 'int' object is not subscriptable

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.5.0.25102601+nightly
Streetlight Echo 1.0
Sun Nov 16 13:55:37 2025
