2025-10-30 13:20:55 UTC
Windows-11-10.0.26100-SP0
Ren'Py 8.5.0.25102601+nightly

Early init took 38 ms
Loading error handling took 19 ms
Loading script took 66 ms
Loading save slot metadata took 17 ms
Loading persistent took 0 ms
Running init code took 30 ms
Loading analysis data took 2 ms
Analyze and compile ATL took 1 ms
Reloading save slot metadata took 6 ms
Dump and make backups took 27 ms
Cleaning cache took 0 ms
Making clean stores took 1 ms
Initial gc took 25 ms
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 175 ms
Init translation took 0 ms
Cleaning stores took 0 ms
Load screen analysis took 11 ms
Analyze screens took 1 ms
Save screen analysis took 0 ms
Save pyanalysis took 0 ms
Save bytecode took 0 ms
Running _start took 0 ms
Interface start took 750 ms

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3050 Laptop GPU/PCIe/SSE2'
Version: '4.6.0 NVIDIA 566.14'
Display Info: <Info({'bitsize': 32, 'bytesize': 4, 'masks': (16711680, 65280, 255, 0), 'shifts': (16, 8, 0, 0), 'losses': (0, 0, 0, 8), 'current_w': 1920, 'current_h': 1080, 'refresh_rate': 60, 'hw': False, 'wm': True, 'video_mem': 268435456, 'blit_hw': False, 'blit_hw_CC': False, 'blit_hw_A': False, 'blit_sw': False, 'blit_sw_CC': False, 'blit_sw_A': False})>
Screen sizes: virtual=(1920, 1080) physical=(1920, 1009) drawable=(1920, 1009)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1009) drawable=(1920, 1009)
Maximum texture size: 4096x4096
Cleaning stores took 0 ms
Load screen analysis took 9 ms
Analyze screens took 0 ms
Running _start took 0 ms
