﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/translations.rpy", line 1, in script
  File "game/translations.rpy", line 2, in <module>
AttributeError: module 'renpy.translation' has no attribute 'translations'. Did you mean: 'TranslateInfo'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/translations.rpy", line 1, in script
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/translations.rpy", line 2, in <module>
AttributeError: module 'renpy.translation' has no attribute 'translations'. Did you mean: 'TranslateInfo'?

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.5.0.25102601+nightly
Pirogov park 1.0
Sun Oct 26 20:17:48 2025
